"""Settings for translating hourly forecasts into prompt-curve views."""

PEAK_START_HOUR = 8
PEAK_END_HOUR = 20
TRAILING_BENCHMARK_DAYS = 30

LONG_THRESHOLD = 1.0
STRONG_LONG_THRESHOLD = 1.5
SHORT_THRESHOLD = -1.0
STRONG_SHORT_THRESHOLD = -1.5

TAIL_RISK_WEIGHT = 0.5
MIN_PREDICTION_COVERAGE = 0.99

DEFAULT_MODEL = "lear_model"
DEFAULT_REGULARIZATION = "lasso"
DEFAULT_TARGET_TRANSFORM = "raw"
